-53-

111111 erueris iiquer 1111111111 petro 11111111,111 uou poterut
iu 1111 uase eout'meri quum iu 119111 equi.

1111107 (1111111111111 uepos Pirri doto sibi 111111 ub
Hermmue matresua 111 1111111111 Tibullus: Fus 11911, 1. q 1
Alio similia. Vide quid 11111111 111 annotatione od hoe scholion
[p. 57] 1111111111 „Hermiones nomen superesse oredo ex mur·
ginali scholio Hormouio. Nem ex Pyrrhi 11111 1111111111 Gelono
1111 esi Hermonis, quem Themisto Syracusano nuptam missi
1 praetoribus 1111111 11111111 [liiu. XXIV, 25].α 11111 eon ier Ber-
oensem:

thue 1111111111.,],1,17111 ut memes pyrrhi. Mummios,
111191111111111111111111111,11111111 matre turpiter, 1111
moestum recusasset, peroio mutaridum uerutus 1111)

111311, od quem ineptissima 111 omnibus eliis exponuntur,
11111 inueni:

Surdouopums 11111] 127211 Sordmupoius, ouueeudoruuis
111111111111111 uiuo, ultimus reu assyriorum fuit, effemi-
uetus et 1111111111 iiieeebm‘s 11111111, eum uerius obsideretur,
1111 demmu ausus uiri 1111111 m royum se 11111111 multis

rebus pretiosissimis seeum eouieetis. Hie 1111111111 1111111111

poulo supro more sit mu, ubi eius mouumeut um exstabat m-
seriptum litteris Assyriorum iu 1111 uerbo: Austiculam et

Tarsum uuo 111 1111111.111,1111,1111,011111111 uero
1111111 1111111121 111111111111111 fuisse 1111111ν;,Η111

1111111111 quaeque ereaturam iiiito Heusit 11 iiio 1111111 ,

muita et praestum relietuf‘
111383,111111Τ111111111111111111111111111111111111111111
1111111111, 111111111111111111111 [comm. p. -l3l]: ,1111111111
elius potest 1111 requeis qui cum Atreo 11 Diomede tanquam
crudelissimus coniungitur Pont. 1, 2,119 Non tibi 1111111111
crudusque rogabitur Atreus Quique suis homines pabula 11111
111111.1 Η11 nomen Theromedontis 1111111111, 1111111111
demanii 1111111Ρ111111111111111111ο1, de quo Ellisius secundo loeo
cogitet, 111111 111 oodex noster, qui uestigia ueri seruauit ito:
111111111111111 1 f. 276a: 1111111111 1118111111 hommes

¹) Nominum mentionem 11111111 eum elii 111111 Ρ11ι VI, 11, iis oisog
ὸ 'lepor 111111 111ςΠ1ρρον 111 11111111 uui ὁμοῦ esuis 1111 ἐπιγαμίαν
ωιξῧτὲαἲζλωζ girarti Νηρητδα moriemur τῆν 1111111,
, . ,

 

