..27-

v. 481. Naue gradem odeas Elpenore 1111111 altor
1111111 (lonc, Gal. [alii 11111111, ueteres.

v. 509. Si tua contigerit, Minoas puppis harenas
barenas Coun, Holkh., Mul„ Monet. [111111- 1111 od 111111

v, 112. Stella Leoprepidae cem 1111 aequa uiro
Coun, Gal„ Phil.‚ ueteres3 1111111.

Plura exempla afferre non opus eat, cum sine negotio er
Ellisii comment. augeri possint3 haec igitur mibi effecisse
uideor:

Ι. (1111111 11 blureRepertorium adeundam arebe-
typum redit, in quam alii Ibidis codicas3

Il. IV codicibus 11111111 inferius ost etiamque uete-
ribus 111 superius.

7. DE MINORIBUS ndulsit coblclssbs
ET DEFLORATIONIBUS.

Ceteri codices minores 11 111111111111, quibus Ellisius usus
111, partim quidem cum aliis et Merkelianis non congruunt,
cum non 11111 sibi peculiaria habeant, quanquam, si totum
spectes, omnes ad unum non tanti aestimandi sunt, nam unum
locum iuueni, qui omnibus aliis meliora praebeat, v. 109, ubi
in Flor. Bodl et Deflorationibus omnibus pro claras legimus
11111111, quod propter olore in sequenti uersu solum uarum
esse recte dixit Ellisius3 praeter illud lectionem 1111911111
iope‘des ut Atrebatensis proprium affert, quam in Herculanensi
exstare supra demonstraui.

Alia repudianda esse plurima haec exempla docent 1 Defl. Δ

’ 111’,111ἶω119 calida [11111111 Ded, Brit. Mus, 111 1111111 Vbi

conas [111 11 11], Flor. Β111., Brit. Mus, 112 iter 11111111,

Brit. Mna, 117 Bisque miser semper 1111111111, 120
contuleris [1111111111 1111111111, feres [eros] ibid, nullo
[11111],1“111.Β111.,1241119111 pro (apici, Brit. Μ11., 125
1111111111111111111111, Flor. Β111., 139111111111111 Pan, cet.

In codicibus tres lectiones repperias, quae probandae sint:
r. 178, ubi Laurent. XXXVI 21 111 Phil. 3360 recte habet
Aepppte' pro epistt et epesti; 323 Aleuas inest Phil. 3360; 511
111111 11 Canonic. 2⁰3 ubicumque cum aliis codicibus con·
sentiunt, mireris quod saepius 1111111, raro bonas lectiones

 

