-22-

v. 233. Membraque ulnxerunt 1166116 ferrnpine 6661116
11116116 1661116166 pennis uel p. f. t. omnes - Vind. tectis tp.

1. 261. Nec plus aspicias 611616 quem sua lilia rexit ⁴
Vind. solus miro errore quemquam.

v. 308. contendunt sucos . . . bibas

Gontoriclune Gal, Phil, ab omnibus receptum, Teesoiieinm Tur, ·

, Thessalicum Vind.

v. 428. Ρ6116 66166, Tydeus tenuioris bnins eris
116 66666 6661666 6166161 Vind.: poree potens fueris tydeus
haine eris.

v. 437. Aere perilleo ueros imitere iuuencos
Vind. [666 61116] Imitare.

v. 619. 1166611666666 6666 666666 616 6116166 ricto
11616661, Phil, Tur, Par. [Pet. membr.‚ Aah. , 666Β6161.,
Tolos.]; Vind. saiso 6166 661116 61 glossa exquisitius ricto
explicet etque ita in textum irrepsit.

v. 621. Aethalon 61 6116 spoliauit in Isidis hospes
111 Isidis coniecit Ell, Gal. isitius, Tur. nsidins, Phil. 61 Ρ61.
1611161116, Vind. 1116166166.

Cum plurimis erroribus tum his mihi quidem apparet, eum,
qui vindobonensem descripsit, aut ineptum hominem aut
linguae 1611666 ignarum fuisse: conferes alies 16666, 61 1. 635
nt nerano pro utque Remo, ib. nocentes [66166166 Romuli]
proterentes

Quae exempla, quanquam qui commentarium Ellisii 661-
16611666111 augere poterit, 16666 sufficipnt 61 616166666

Tur, (tat, Phil, Por. Vindobonensi superiores 6666.

Cum supra uidimus quanti codices ab Ellisio non usurpati
6661166661 6161, 116 61 66666 166116666 666 66166 Ε111611 6661666
66166, 666 61166 praestantiores 6166116661, 166 6 sequentibus
cognoscemus, nos minime errare.

Quamuis 6616 16 quod addere 6616 66 166, quam modo
tractaui, non pertineat, 161666 6666 61111 nuncaddere 116661,
propterea quod inde 66 61166 66161166 1166166666 deducor.

Proleg. enim eapite VIII, quod 66166 codicibus Ibidis, 616
1661611 Ellisius: ,Codices Ibidis, quiquidem mihi innotuerint,
ad unum omnes redeunt 6166616666, 66666 6616 exhibent
corrupta haec [sequuntur lectiones]: 25616611666616116 pro
inermis opera, 84 61611616 choo, 109 6161116 616 calidus, 178

661611 616 6616111, 321 6166116616 616666, 335 posco est, 359

 

