v. 478 traso G P ΤΧ

v. 502 1151115155 G T X
v. 531 iiaoforu G P X

sed praeter hos tot consensus 51115 [id quod breuissima uia
ι demonstrari potest]‚ quantopere et quam dilucide hi cedices
aut soli aut solis Vaticano, 1151151555, Sleanensi suciis eandem

et ab aliorum ueterumque codicum diuersam lectionem prae·
beant:

v. 85 carmina . . . dira canuntur GP X
[alim canentur, canuntur]
v. 248 115111 modo dii [alii: 1111115115 demi] G P Τ Χ
v. 265 qualis et 11551511 · P ΤΧ “
v. 271 511155 Phinidae ’ ’ G P T
u. 372 dum capia est G' P X
u. 404 Temporibus G P T X
, u. 411 uidit 1515 [pru 1515511111] GP Τ Χ
v. 413 meritis 155115 mea [alii2 meritis precibus
mea, meritis iustissima in edit. Bonon.]¹) GP T X
v. 447 fraterque Medusae G P X
u. 509 puppis ad 551155 [alin 11515555, sim] G P T X
v. 537 paelex inuita sorori G P X
11. 539 51 tardus GP T X
v. 587 mutuum GP Τ
v. 615 obstrictusque GP T
v. 619 pra crimine 11515 [1111115755 que ut glossa
exquisitius 11515 51551515 esse uidetur] GP T X
His igitur exemplis uisne, quorum numerus sine ullo negotia
augeri potest, asseuern,

Omnes illos quattuor 55111555, ques usurpauit 11111- 1
81118,111501155111111115111111)1111111111ιΙ vinu ·

' 2. De intulerimus GALTANO ΑΒ annisi-0
Pncunlnxlssus DIOTiS.

Ut supra dixi, Galeanus ab Ellisie amnium eudieum optimus
iudicatur. Ita iudicans 55 maxime niti uidetur 51 demonstret,

¹) Minime probanda eat coniectura, quum Ellisius in textum suum
recepit 1555115 tristissima: uerum 11555 maritis praeibas maa, respiciens
v. :

961151 seit [ibis] 55155115 ms meruisse praees.

 

