..28-

00000000 hahent, uelut 1000001100 quattuor Laur. cum Praha,
348 00110000 Canonie. 20 eum Incerto, Ol. 8000, Berol. uno,
391 ree his etheid. et marg. Phil. 3360 aum Reg. Pam, CI.
Satn, 426 001001000οΝ1100111001·οΗ001., Sloan. cum Gal. et
Phil, uetemm plurimis, 669 urana Gan. 20 aum ueteribus
non nullia, sed a Merkelio non indicatis.

Contra uide haec: 281 Romanos Phil. 23620, 1100100,
Ol. 8000, neg. 010001, Gall, Beml. chart. 366 olim Parm, 01
81000. 777, Boram, Reg. chart, Beral. chart. unue3 309 peritt-
que [pro periti] Laur. XXXIII 31, 81. 8000, Bersm.; 375 altos
[eliam] Leia, 81000, Ρο1. 010001, 380 torua 11001, 100001, Ol.
8000, Pet. 010001. [pro tecta]; 337 post annam Gal, Phil, Tur,
Harl„ Reg. Par.¹ 818000, Βο001. membr.; 4341010010οηοι
Teleique] (101, Phil, Tur„ Par„ Sloan.; XXV ueterem 440 phario
[Papho] duo Philippici, Pet membr, 01. 8000.; 452 celtes
[culter] Phil. 01 Philipp. 23620, Talea, Berol. chart.; 466
1 [th La] eodores Gal, haur. XXXIII 31 520 profaiare Phil,
Laut. XXXVI 34, profuturae Aah, Beml. unus3 554 eapientem
populos Laur. 'XXXIII 31, unus Med.; 634 semicremaeda Phil.‚- ,
Laur. XXXIII 31, Telos,

Quamquam dehis fontibus partim intermittentibus plura
dicere supersedeo, tamen hoc additum uolo, aas in tanta mul-
titudine falsarum lectionum nihilo minus illorum quus enumeraui

[paucorum et singularium locorum causa Qesse spernendos:
partim in aliam originem hi codices redeunt ethera-aprunam,
partim in eandem atque alffflffi

 

